{
  "name": "@kobiton/tests",
  "private": true,
  "version": "1.0.0",
  "author": "Kobiton Inc.",
  "description": "Automation test suite for Kobiton",
  "scripts": {
    "build": "gulp clean && gulp build",
    "test": "gulp run-test",
    "lint": "gulp lint",
    "gulp": "gulp",
    "help": "gulp help"
  },
  "dependencies": {
    "@kobiton/core-build": "^1.0.37",
    "@kobiton/core-node": "^1.0.45",
    "@kobiton/core-util": "^1.0.149",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.11.6",
    "bluebird": "^3.0.6",
    "canvas-prebuilt": "^1.6.0",
    "chai": "4.2.0",
    "clipboardy": "^1.2.2",
    "colors": "^1.0.3",
    "ejs": "^2.4.1",
    "events": "^2.1.0",
    "express": "^4.6.1",
    "faker": "^3.1.0",
    "fast-diff": "^1.0.1",
    "gm": "^1.23.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-express": "^0.3.5",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-webdriver": "^2.0.3",
    "http-status-codes": "^1.3.0",
    "is-my-json-valid": "^2.13.1",
    "jsonfile": "^2.4.0",
    "lint": "^1.1.2",
    "lodash": "^4.17.2",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "mocha-junit-reporter": "^1.12.1",
    "mochawesome": "^1.5.2",
    "moment": "^2.15.0",
    "mongoose": "^4.8.5",
    "regenerator-runtime": "^0.11.0",
    "request": "2.83.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.1",
    "resemblejs": "^2.6.0",
    "rimraf": "^2.6.2",
    "selenium-standalone": "^6.11.0",
    "selenium-webdriver": "3.6.0",
    "spectron": "^3.7.2",
    "tmp": "0.0.28",
    "wd": "^1.11.2",
    "wdio-json-reporter": "0.0.1",
    "wdio-junit-reporter": "^0.1.0",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^5.11.2",
    "winston": "^2.3.1",
    "ws": "^5.1.1",
    "yargs": "^6.5.0"
  }
}
